.cards {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(min(100%, 15rem), 1fr) );
    gap: 1.5rem;
    margin-right: 3rem;
    margin-left: 3rem;
}