@import 'src/_variables.scss';

.content__box {
    
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;

    .box{
        height: 15rem;
        width: 15rem;
    }

    @media (min-width: 500px) {
        .box {
            height: 30rem;
            width: 100%;
            max-width: 30rem;
        }

    }
    
    .box-color {
        background-color: $violet;
        border-radius: 2rem;
    }

    .box-text {
        display: flex;
        align-items: center;

        p {
            text-align: justify;
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 3.5vw;
        }
        @media (min-width: 500px) {
            p {
                font-size: 1.5rem;
            }
        }
    }

    .box-img {
        height: 15rem;
        width: 100%;
        max-width: 30rem;
        border-radius: 2rem;
    }

    @media (min-width: 500px) {
        .box-img {
            height: 30rem;
        }
    }
}

.spinner{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.content__categorias {
    padding-right: 3rem;
    padding-left: 3rem;

    .content__categorias-title {
        text-align: center;
        margin-top: 2rem;
    }
}

.content__new {
    padding-bottom: 2rem;
    
    .content__new-content {
        
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(min(100%, 15rem), 1fr) );
        gap: 1.5rem;
        margin-right: 3rem;
        margin-left: 3rem;
    }

    h2 {
        text-align: center;
        margin-top: 2rem;
    }
}